{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "TerminalAI",
  "version": "0.1.0",
  "identifier": "com.sysadmindoc.terminalai",
  "build": {
    "beforeBuildCommand": { "script": "pwsh -NoProfile -File scripts/prebuild.ps1", "cwd": "../.." },
    "beforeDevCommand": { "script": "npm run dev -- --host 127.0.0.1", "cwd": "../../web" },
    "devUrl": "http://127.0.0.1:5173",
    "frontendDist": "../../web/dist"
  },
  "app": {
    "withGlobalTauri": false,
    "security": {
      "csp": "default-src 'self'; connect-src 'self' ipc: http://ipc.localhost https://api.github.com; img-src 'self' data:; style-src 'self' 'unsafe-inline'; script-src 'self'"
    },
    "windows": [
      {
        "label": "main",
        "title": "TerminalAI",
        "width": 1440,
        "height": 900,
        "minWidth": 1100,
        "minHeight": 640,
        "resizable": true
      }
    ]
  },
  "bundle": {
    "active": true,
    "targets": ["nsis", "msi"],
    "icon": ["icons/icon.ico"],
    "externalBin": ["binaries/terminalai-daemon", "binaries/terminalai-probe"],
    "windows": {
      "webviewInstallMode": {
        "type": "downloadBootstrapper"
      }
    }
  }
}
