{
  "name": "terminalai-web",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "test": "node --test tests/*.test.mjs"
  },
  "dependencies": {
    "@tauri-apps/api": "2.11.1",
    "@xterm/addon-fit": "0.11.0",
    "@xterm/xterm": "6.0.0"
  },
  "devDependencies": {
    "vite": "8.2.0"
  }
}
